export default {
  'menu.dashboard.traceHistory': 'Code Trace History',
  'menu.dashboard.download': 'Download',
  'menu.dashboard.see': 'See',
  'traceHistory.table.title': 'History',
  'traceHistory.table.column.name': 'Project Name',
  'traceHistory.table.column.packageUrl': 'Trace Package',
  'traceHistory.table.column.projectUrl': 'Referencing Project URL',
  'traceHistory.table.column.version': 'Version',
  'traceHistory.table.column.vulnerability': 'Vulnerability',
  'traceHistory.table.column.textSimilarity': 'Text Similarity',
  'traceHistory.table.column.ctrlFlow': 'Control Flow Analysis',
  'traceHistory.table.column.depdGraph': 'Dependency Graph',
  'traceHistory.table.column.ast': 'Abstract Syntax Tree',
  'traceHistory.table.column.similarity': 'Similarity',
  'traceHistory.table.column.cost': 'Cost',
  'traceHistory.table.column.adjustedCost': 'Adjusted Cost',
};
